<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="23dp"
                android:text="@string/task"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:src="@drawable/arrow"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="80dp"
                />
        </LinearLayout>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="116dp"
                android:layout_weight="1"
                android:width="312dp"
                android:background="@color/white"
                android:hint="@string/zagolovok_task"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:textSize="18dp"

                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:textColor="@color/grey"
                android:hint="@string/time"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:textSize="18dp"
                android:width="148dp"
                android:gravity="center"
                android:drawableLeft="@drawable/img1"
                 />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/grey"
            android:hint="@string/data"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
            android:width="148dp"
            android:gravity="center"
            android:drawableLeft="@drawable/img2"
            />
        </LinearLayout>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:width="312dp"
            android:height="96dp"
            android:gravity="left"
            android:background="@color/white"
            android:hint="@string/opis"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="5dp"
            android:textSize="18dp"
             />

</LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_1"
        android:text="@string/zapis"
        android:layout_marginTop="269dp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/white" />

</LinearLayout>